supabase secrets set SUPABASE_URL=https://lwrgwidvlbhyuanhslnc.supabase.co
supabase secrets set SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3cmd3aWR2bGJoeXVhbmhzbG5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMzYyMjMsImV4cCI6MjA3MjYxMjIyM30.qe1J2Z4q8JeXUAvTnOJJ_IZD7LMULKO_8bi082vtEGQREACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_xxx

supabase secrets set PAYSTACK_SECRET_KEY=sk_test_7ecb8b485266f3fe3037634ed18f0e61713e6e92
