
REACT_APP_SUPABASE_URL=https://lwrgwidvlbhyuanhslnc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3cmd3aWR2bGJoeXVhbmhzbG5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMzYyMjMsImV4cCI6MjA3MjYxMjIyM30.qe1J2Z4q8JeXUAvTnOJJ_IZD7LMULKO_8bi082vtEGQ
REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_ae766207629918bcee0ea30f5a10615a0e4c9741
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBrFjWkk4ILCgBEBq7g960XXLGlAQeGZ-c

